{
    "name": "cnizzdotcom/cakephp-datatable",
    "description": "Provides server-side interoperability between CakePHP 2.x and jQuery DataTables plugin.",
    "type": "cakephp-plugin",
    "require": {
        "cakephp/cakephp": "2.*",
        "php": ">=5.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Nizzardini",
            "email": "cnizzdotcom@cnizzdotcom.com"
        }
    ]
}
